<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Thibaut Rousseau's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="stylesheet" href="https://blog.thibaut-rousseau.com/styles/styles.css?h=67209f8d3624c61d53bc">
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    <script defer src="https://cloud.umami.is/script.js" data-website-id="e9d5dca2-2e51-4c77-83d3-b88122f7a1d9"></script>
  </head>

  <body class="bg-stone-50">
    <nav class="text-center px-2 py-5">
      <h1 class="font-cursive text-2xl"><a href="/" title="Homepage">Thibaut Rousseau's Blog</a></h1>
    </nav>

    <div class="px-5">

<section class="text-center my-5">
  <p>
    Hi! I'm Thibaut, a Go software developer from France.
    <br />
    I write about programming, software architecture, and other topics of
    interest.
  </p>
</section>



<ul class="max-w-2xl mx-auto">
  
  <li class="my-5 p-5 bg-white shadow rounded-md">
    <a href="https:&#x2F;&#x2F;blog.thibaut-rousseau.com&#x2F;blog&#x2F;writing-testing-a-paginated-api-iterator&#x2F;" class="block text-center hover:drop-shadow-lg">
      <h2 class="font-cursive text-lg mb-2">Writing &amp; Testing a Paginated API Iterator in Go</h2>
      <p>Writing and unit-testing Go 1.23 iterators can be tricky. This article shows a full-featured example using GitHub&#x27;s public API.</p>
    </a>
    <small class="block text-right text-gray-700 ">2024-12-19</small>
  </li>
  
  <li class="my-5 p-5 bg-white shadow rounded-md">
    <a href="https:&#x2F;&#x2F;blog.thibaut-rousseau.com&#x2F;blog&#x2F;tdd-is-a-personal-practice&#x2F;" class="block text-center hover:drop-shadow-lg">
      <h2 class="font-cursive text-lg mb-2">TDD is a personal practice</h2>
      <p>TDD should not be a mandated practice in a team. Doing TDD is not a goal in itself.</p>
    </a>
    <small class="block text-right text-gray-700 ">2023-12-18</small>
  </li>
  
  <li class="my-5 p-5 bg-white shadow rounded-md">
    <a href="https:&#x2F;&#x2F;blog.thibaut-rousseau.com&#x2F;blog&#x2F;shell-scripts-matter&#x2F;" class="block text-center hover:drop-shadow-lg">
      <h2 class="font-cursive text-lg mb-2">Shell Scripts Matter</h2>
      <p>Learn how to follow good development practices, even with Bash!</p>
    </a>
    <small class="block text-right text-gray-700 ">2017-12-03</small>
  </li>
  
  <li class="my-5 p-5 bg-white shadow rounded-md">
    <a href="https:&#x2F;&#x2F;blog.thibaut-rousseau.com&#x2F;blog&#x2F;screen-terminal-multiplexer&#x2F;" class="block text-center hover:drop-shadow-lg">
      <h2 class="font-cursive text-lg mb-2">Learn to use screen, a terminal multiplexer</h2>
      <p>screen is a terminal multiplexer. In this article, you&#x27;ll learn what a terminal multiplexer is, and why it&#x27;s so great.</p>
    </a>
    <small class="block text-right text-gray-700 ">2015-12-04</small>
  </li>
  
</ul>

</div>

    <footer class="text-center px-2 py-5">
      <p>&copy; 2024 Thibaut Rousseau</p>
      <p>
        <a href="/atom.xml" title="Subscribe to my feed">
          <img src="/icons/rss-color.svg" alt="RSS" class="inline-block" width="24" height="24" />
        </a>
        <a href="https://github.com/Thiht" title="Follow me on GitHub">
          <img src="/icons/github-color.svg" alt="GitHub" class="inline-block" width="24" height="24" />
        </a>
        <a href="https://mastodon.social/@thiht" title="Follow me on Mastodon">
          <img src="/icons/mastodon-color.svg" alt="Mastodon" class="inline-block" width="24" height="24" />
        <a
          href="bitcoin:bc1qawxn5u2rqupvp043rwamn67d383ggd2tc2tfr3?amount=0.000015"
          title="Donate some Bitcoin"
        >
          <img src="/icons/bitcoin-color.svg" alt="Bitcoin" class="inline-block" width="24" height="24" />
        </a>
      </p>
    </footer>
  </body>
</html>
